\id WIS - The Wisdom Of Solomon 
\h Wisdom of Solomon 
\toc1 The Wisdom of Solomon 
\toc2 Wisdom of Solomon 
\toc3 Wis 
\mt1 THE WISDOM OF SOLOMON 
\ip The \bk Wisdom of Solomon\bk* is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and
Russian Orthodox Churches. 
\c 1  
\q1
\v 1 Love righteousness, all you who are judges of the earth. 
\q2 Think of the Lord \f +  \ft Gr. \fqa in goodness. \f* with a good mind.
\q1 Seek him in singleness of heart, 
\q2
\v 2 because he is found by those who don’t tempt him, 
\q2 and is manifested to those who trust him. 
\q1
\v 3 For crooked thoughts separate from God. 
\q2 His Power convicts when it is tested, 
\q2 and exposes the foolish. 
\q1
\v 4 Because wisdom will not enter into a soul that devises evil,
\q2 nor dwell in a body that is enslaved by sin. 
\q1
\v 5 For a holy spirit of discipline will flee deceit, 
\q2 and will depart from thoughts that are without understanding,
\q2 and will be ashamed when unrighteousness has come in. 
\q1
\v 6 For \f +  \ft Some authorities read \fqa the spirit of wisdom is loving to man.
\f* wisdom is a spirit who loves man, 
\q2 and she will not hold a \f +  \ft Or, \fqa reviler \f* blasphemer guiltless for his lips;
\q2 because God bears witness of his reins, 
\q2 and is a true overseer of his heart, 
\q2 and a hearer of his tongue: 
\q1
\v 7 Because the spirit of the Lord has filled \f +  \ft Gr. \fqa the inhabited earth.
\f* the world, 
\q2 and that which holds all things together knows what is said.
\q1
\v 8 Therefore no one who utters unrighteous things will be unseen;
\q2 \f +  \ft Some authorities read \fqa nor indeed. \f* neither will Justice, when it convicts, pass him by.
\q1
\v 9 For in his counsels the ungodly will be searched out, 
\q2 and the sound of his words will come to the Lord to bring his lawless deeds to conviction;
\q1
\v 10 because a jealous ear listens to all things, 
\q2 and the noise of murmurings is not hidden. 
\q1
\v 11 Beware then of unprofitable murmuring, 
\q2 and keep your tongue from slander; 
\q2 because no secret utterance will go on its way void, 
\q2 and a lying mouth destroys a soul. 
\q1
\v 12 Don’t court death in the error of your life; 
\q2 and don’t draw destruction upon yourselves by the works of your hands,
\q2
\v 13 because God didn’t make death; 
\q2 neither does he delight when the living perish. 
\q1
\v 14 For he created all things that they might have being. 
\q2 \f +  \ft Or, all \fqa the races \ft of creatures \fqa in the world
\f*The generative powers of the world are wholesome, 
\q2 and there is no poison of destruction in them, 
\q2 nor has Hades \f +  \ft Or, \fqa a royal house \f* royal dominion upon earth;
\q1
\v 15 For righteousness is immortal, 
\q2
\v 16 but ungodly men by their hands and their words summon \f + 
\ft Or, \fqa Hades \ft Gr. \fqa him. \f*death; 
\q2 deeming him a friend they \f +  \ft Or, \fqa were consumed \ft with love of him
\f* pined away. 
\q1 They made a covenant with him, 
\q2 because they are worthy to belong with him. 
\b
\c 2  
\q1
\v 1 For they said \f +  \ft Or, \fqa among \f* within themselves, with unsound reasoning,
\q2 “Our life is short and sorrowful. 
\q2 There is no healing when a man comes to his end, 
\q2 and no one was ever known that \f +  \ft Or, \fqa returned out of Hades
\f* was released from Hades. 
\q1
\v 2 Because we were born by mere chance, 
\q2 and hereafter we will be as though we had never been; 
\q2 because the breath in our nostrils is smoke, 
\q2 and reason is a spark kindled by the beating of our heart; 
\q1
\v 3 which being extinguished, the body will be turned into ashes,
\q2 and the spirit will be dispersed as thin air. 
\q1
\v 4 Our name will be forgotten in time. 
\q2 No one will remember our works. 
\q2 Our life will pass away as the traces of a cloud, 
\q2 and will be scattered as is a mist, 
\q2 when it is chased by the rays of the sun, 
\q2 and \f +  \ft Gr. \fqa weighed down. \f* overcome by its heat.
\q1
\v 5 For our alloted time is the passing of a shadow, 
\q2 and \f +  \ft Or, \fqa there is no putting back of our end \f* our end doesn’t retreat;
\q2 because it is securely sealed, and no one \f +  \ft Or, \fqa comes again
\f* turns it back. 
\b
\q1
\v 6 “Come therefore and let’s enjoy the good things \f +  \ft Or,
\fqa that are \f* that \add now \add* exist. 
\q2 Let’s use the creation earnestly as in our youth. 
\q1
\v 7 Let’s fill ourselves with costly wine and perfumes, 
\q2 and let no Spring flower pass us by. 
\q1
\v 8 Let’s crown ourselves with rosebuds before they wither. 
\q1
\v 9 Let none of us go without his share in our proud revelry. 
\q2 Let’s leave tokens of mirth everywhere, 
\q2 because this is our portion, and this is our lot. 
\q1
\v 10 Let’s oppress the righteous poor. 
\q2 Let’s not spare the widow, 
\q2 nor reverence the gray hair of the old man. 
\q1
\v 11 But let our strength be a law of righteousness; 
\q2 for that which is weak is proven useless. 
\q1
\v 12 But let’s lie in wait for the righteous man, 
\q2 because he annoys us, 
\q2 is contrary to our works, 
\q2 reproaches us with sins against the law, 
\q2 and charges us with sins against our training. 
\q1
\v 13 He professes to have knowledge of God, 
\q2 and calls himself a child of the Lord. 
\q1
\v 14 He became to us a reproof of our thoughts. 
\q1
\v 15 He is grievous to us even to look at, 
\q2 because his life is unlike other men’s, 
\q2 and his paths are strange. 
\q1
\v 16 We were regarded by him as worthless metal, 
\q2 and he abstains from our ways as from uncleanness. 
\q2 He calls the latter end of the righteous happy. 
\q2 He boasts that God is his father. 
\q1
\v 17 Let’s see if his words are true. 
\q2 Let’s test what will happen at the end of his life. 
\q1
\v 18 For if the righteous man is God’s son, he will uphold him,
\q2 and he will deliver him out of the hand of his adversaries. 
\q1
\v 19 Let’s test him with outrage and torture, 
\q2 that we may find out how gentle he is, 
\q2 and test his patience. 
\q1
\v 20 Let’s condemn him to a shameful death, 
\q2 for he will be overseen according to his words.” 
\b
\q1
\v 21 Thus they reasoned, and they were led astray; 
\q2 for their wickedness blinded them, 
\q1
\v 22 and they didn’t know the mysteries of God, 
\q2 neither did they hope for wages of holiness, 
\q2 nor did they discern that there is a prize for blameless souls.
\q1
\v 23 Because God created man for incorruption, 
\q2 and made him an image of his own everlastingness; 
\q1
\v 24 but death entered into the world by the envy of the devil,
\q2 and those who belong to him experience it. 
\c 3  
\q1
\v 1 But the souls of the righteous are in the hand of God, 
\q2 and no torment will touch them. 
\q1
\v 2 In the eyes of the foolish they seemed to have died. 
\q2 Their departure was considered affliction, 
\q2
\v 3 and their travel away from us ruin; 
\q2 But they are in peace. 
\q1
\v 4 For even if in the sight of men they are punished, 
\q2 their hope is full of immortality. 
\q1
\v 5 Having borne a little chastening, they will receive great good;
\q2 because God tested them, and found them worthy of himself. 
\q1
\v 6 He tested them like gold in the furnace, 
\q2 and he accepted them as a whole burnt offering. 
\q1
\v 7 In the time of their visitation they will shine. 
\q2 They will run back and forth like sparks among stubble. 
\q1
\v 8 They will judge nations and have dominion over peoples. 
\q2 The Lord will reign over them forever. 
\q2
\v 9 Those whe trust him will understand truth. 
\q2 \f +  \ft Or, \fqa Those who are faithful through love will live with him
\f* The faithful will live with him in love, 
\q2 because grace and mercy are with his chosen ones. 
\b
\q1
\v 10 But the ungodly will be punished even as they reasoned, 
\q2 those who neglected righteousness and revolted from the Lord;
\q2
\v 11 for he who despises wisdom and discipline is miserable. 
\q1 Their hope is void and their toils unprofitable. 
\q2 Their works are useless. 
\q1
\v 12 Their wives are foolish and their children are wicked. 
\q2
\v 13 Their descendants are cursed, 
\q2 because the barren woman who is undefiled is happy, 
\q2 she who has not conceived in transgression. 
\q2 She will have fruit in the visitation of souls. 
\q1
\v 14 So is the eunuch which has done no lawless deed with his hands,
\q2 nor imagined wicked things against the Lord; 
\q1 for a precious gift will be given to him for his faithfulness, a special favor,
\q2 and a delightful inheritance in the Lord’s sanctuary. 
\q1
\v 15 For good labors have fruit of great renown. 
\q2 The root of understanding can’t fail. 
\q1
\v 16 But children of adulterers will not come to maturity. 
\q2 The seed of an unlawful bed will vanish away. 
\q1
\v 17 For if they live long, they will not be esteemed, 
\q2 and in the end, their old age will be without honor. 
\q1
\v 18 If they die quickly, they will have no hope, 
\q2 nor consolation in the day of decision. 
\q1
\v 19 For the end of an unrighteous generation is always grievous.
\c 4  
\q1
\v 1 It is better to be childless with virtue, 
\q2 for immortality is in the memory of virtue, 
\q2 because it is recognized both before God and before men. 
\q1
\v 2 When it is present, people imitate it. 
\q2 They long after it when it has departed. 
\q1 \f +  \ft Gr. \fqa in the age.\f*Throughout all time it marches crowned in triumph,
\q2 victorious in the competition for the prizes that are undefiled.
\q1
\v 3 But the multiplying brood of the ungodly will be of no profit,
\q2 and their illegitimate offshoots won’t take deep root, 
\q2 nor will they establish a sure hold. 
\q1
\v 4 For even if they grow branches and flourish for a season, 
\q2 standing unsure, they will be shaken by the wind. 
\q2 They will be uprooted by the violence of winds. 
\q1
\v 5 Their branches will be broken off before they come to maturity.
\q2 Their fruit will be useless, 
\q2 never ripe to eat, and fit for nothing. 
\q1
\v 6 For unlawfully conceived children are witnesses of wickedness
\q2 against parents when they are investigated. 
\b
\q1
\v 7 But a righteous man, even if he dies before his time, will be at rest.
\q1
\v 8 For honorable old age is not that which stands in length of time,
\q2 nor is its measure given by number of years: 
\q1
\v 9 But understanding is gray hair to men, 
\q2 and an unspotted life is ripe old age. 
\q1
\v 10 Being found well-pleasing to God, he was loved. 
\q2 While living among sinners he was transported. 
\q1
\v 11 He was caught away, lest evil should change his understanding,
\q2 or guile deceive his soul. 
\q1
\v 12 For the witchcraft of worthlessness obscures the things which are good,
\q2 and the whirl of desire perverts an innocent mind. 
\q1
\v 13 Being made perfect quickly, 
\q2 he filled a long time; 
\q2
\v 14 for his soul was pleasing to the Lord. 
\q2 Therefore he hurried out of the midst of wickedness. 
\q1
\v 15 But as for the peoples seeing and not understanding, 
\q2 not considering this, that grace and mercy are with his chosen,
\q2 and that he visits his holy ones— 
\q1
\v 16 but a righteous man who is dead will condemn the ungodly who are living,
\q2 and youth that is quickly perfected will condemn the many years of an unrighteous man’s old age.
\q1
\v 17 For the ungodly will see a wise man’s end, 
\q2 and won’t understand what the Lord planned for him, 
\q2 and why he safely kept him. 
\q1
\v 18 They will see, and they will despise; 
\q2 but the Lord will laugh them to scorn. 
\q1 After this, they will become a dishonored carcass 
\q2 and a reproach among the dead forever; 
\q1
\v 19 because he will dash them speechless to the ground, 
\q2 and will shake them from the foundations. 
\q1 They will lie utterly waste. 
\q2 They will be in anguish 
\q2 and their memory will perish. 
\b
\q1
\v 20 They will come with coward fear when their sins are counted.
\q2 Their lawless deeds will convict them to their face. 
\c 5  
\q1
\v 1 Then the righteous man will stand in great boldness 
\q2 before the face of those who afflicted him, 
\q2 and those who make his labors of no account. 
\q1
\v 2 When they see him, they will be troubled with terrible fear,
\q2 and will be amazed at the marvel of salvation. 
\q1
\v 3 They will speak among themselves repenting, 
\q2 and for distress of spirit they will groan, 
\q2 “This was he whom we used to hold in derision, 
\q2 as a parable of reproach. 
\q1
\v 4 We fools considered his life madness, 
\q2 and his end without honor. 
\q1
\v 5 How was he counted among sons of God? 
\q2 How is his lot among saints? 
\q1
\v 6 Truly we went astray from the way of truth. 
\q2 The light of righteousness didn’t shine for us. 
\q2 The sun didn’t rise for us. 
\q1
\v 7 We \f +  \ft See \+zref \+ztgt PRO.14.14 \+ztgt*\+zref*Proverbs
14:14.\+zrefend \+zrefend* \f* took our fill of the paths of lawlessness and destruction.
\q2 We traveled through trackless deserts, 
\q2 but we didn’t know the Lord’s way. 
\q1
\v 8 What did our arrogance profit us? 
\q2 What good have riches and boasting brought us? 
\q1
\v 9 Those things all passed away as a shadow, 
\q2 like a message that runs by, 
\q2
\v 10 like a ship passing through the billowy water, 
\q2 which, when it has gone by, there is no trace to be found, 
\q2 no pathway of its keel in the billows. 
\q1
\v 11 Or it is like when a bird flies through the air, 
\q2 no evidence of its passage is found, 
\q2 but the light wind, lashed with the stroke of its pinions, 
\q2 and torn apart with the violent rush of the moving wings, is passed through.
\q2 Afterwards no sign of its coming remains. 
\q1
\v 12 Or it is like when an arrow is shot at a mark, 
\q2 the air disparted closes up again immediately, 
\q2 so that men don’t know where it passed through. 
\q1
\v 13 So we also, as soon as we were born, ceased to be; 
\q2 and we had no sign of virtue to show, 
\q2 but we were utterly consumed in our wickedness.” 
\q1
\v 14 Because the hope of the ungodly man is like chaff carried by the wind,
\q2 and \f +  \ft Gr. \fqa like foam chased to thinness: \ft or,
\fqa as thin foam chased. \f* as \f +  \ft Most Greek authorities read
\fqa hoar frost: \ft some authorities, perhaps rightly, \fqa a spider’s
web.\f* foam vanishing before a tempest; 
\q2 and is scattered like smoke by the wind, 
\q2 and passes by as the remembrance of a guest that waits but a day.
\b
\q1
\v 15 But the righteous live forever. 
\q2 Their reward is in the Lord, 
\q2 and the care for them with the Most High. 
\q1
\v 16 Therefore they will receive the crown of royal dignity 
\q2 and the diadem of beauty from the Lord’s hand; 
\q1 because he will cover them with his right hand, 
\q2 and he will shield them with his arm. 
\q1
\v 17 He will take his jealousy as complete armor, 
\q2 and will make the whole creation his weapons to punish his enemies:
\q1
\v 18 He will put on righteousness as a breastplate, 
\q2 and will wear impartial judgement as a helmet. 
\q1
\v 19 He will take holiness as an invincible shield. 
\q2
\v 20 He will sharpen stern wrath for a sword. 
\q2 The world will go with him to fight against his frenzied foes.
\q1
\v 21 Shafts of lightning will fly with true aim. 
\q2 They will leap to the mark from the clouds, as from a well-drawn bow.
\q1
\v 22 Hailstones full of wrath will be hurled from an engine of war.
\q2 The water of the sea will be angered against them. 
\q2 Rivers will sternly overwhelm them. 
\q1
\v 23 A mighty blast will encounter them. 
\q2 It will winnow them away like a tempest. 
\q1 So lawlessness will make all the land desolate. 
\q2 Their evil-doing will overturn the thrones of princes. 
\c 6  
\q1
\v 1 Hear therefore, you kings, and understand. 
\q2 Learn, you judges of the ends of the earth. 
\q2
\v 2 Give ear, you rulers who have dominion over many people, 
\q2 and make your boast \f +  \ft Or, \fqa in the multitudes of your nations
\f* in multitudes of nations, 
\q1
\v 3 because your dominion was given to you from the Lord, 
\q2 and your sovereignty from the Most High. 
\q1 He will search out your works, 
\q2 and will inquire about your plans; 
\q1
\v 4 because being officers of his kingdom, you didn’t judge rightly,
\q2 nor did you keep\f +  \ft Or, \fqa the law \f* law, 
\q2 nor did you walk according to God’s counsel. 
\q1
\v 5 He will come upon you awfully and swiftly, 
\q2 because a stern judgement comes on those who are in high place.
\q1
\v 6 For the man of low estate may be pardoned in mercy, 
\q2 but mighty men will be mightily tested. 
\q1
\v 7 For the Sovereign Lord of all will not be impressed with anyone,
\q2 neither will he show deference to greatness; 
\q1 because it is he who made both small and great, 
\q2 and cares about them all; 
\q1
\v 8 but the scrutiny that comes upon the powerful is strict. 
\q1
\v 9 Therefore, my words are to you, O princes, 
\q2 that you may learn wisdom and not fall away. 
\q1
\v 10 For those who have kept the things that are holy in holiness will be made holy.
\q2 Those who have been taught them will find what to say in defense.
\q1
\v 11 Therefore set your desire on my words. 
\q2 Long for them, and you princes will be instructed. 
\b
\q1
\v 12 Wisdom is radiant and doesn’t fade away; 
\q2 and is easily seen by those who love her, 
\q2 and found by those who seek her. 
\q1
\v 13 She anticipates those who desire her, making herself known.
\q1
\v 14 He who rises up early to seek her won’t have difficulty, 
\q2 for he will find her sitting at his gates. 
\q2
\v 15 For to think upon her is perfection of understanding, 
\q2 and he who watches for her will quickly be free from care; 
\q1
\v 16 because she herself goes around, seeking those who are worthy of her,
\q2 and in their paths she appears to them graciously, 
\q2 and in every purpose she meets them. 
\q1
\v 17 For her true beginning is desire for instruction; 
\q2 and desire for instruction is love. 
\q1
\v 18 And love is observance of her laws. 
\q2 To give heed to her laws confirms immortality. 
\q1
\v 19 Immortality brings closeness to God. 
\q2
\v 20 So then desire for wisdom promotes to a kingdom. 
\q1
\v 21 If therefore you delight in thrones and sceptres, you princes of peoples,
\q2 honor wisdom, that you may reign forever. 
\q1
\v 22 But what wisdom is, and how she came into being, I will declare.
\q2 I won’t hide mysteries from you; 
\q2 but I will explore from her first beginning, 
\q2 bring the knowledge of her into clear light, 
\q2 and I will not pass by the truth. 
\q1
\v 23 Indeed, I won’t go with consuming envy, 
\q2 because envy will have no fellowship with wisdom. 
\q1
\v 24 But a multitude of wise men is salvation to the world, 
\q2 and an understanding king is stability for his people. 
\q1
\v 25 Therefore be instructed by my words, and you will profit. 
\c 7  
\q1
\v 1 I myself am also \f +  \ft Many authorities read \fqa a mortal
man.\f* mortal, like everyone else, 
\q2 and am a descendant of one formed first and born of the earth.
\q1
\v 2 I molded into flesh in the time of ten months in my mother’s womb,
\q2 being compacted in blood from the seed of man and pleasure that came with sleep.
\q1
\v 3 I also, when I was born, drew in the common air, 
\q2 and fell upon the kindred earth, 
\q1 uttering, like all, for my first voice, the same cry. 
\q1
\v 4 I was nursed with care in swaddling clothes. 
\q1
\v 5 For no king had any other first beginning; 
\q2
\v 6 but all men have one entrance into life, and a common departure.
\q1
\v 7 For this cause I prayed, and understanding was given to me.
\q2 I asked a spirit of wisidom came to me. 
\q1
\v 8 I preferred her before sceptres and thrones. 
\q2 I considered riches nothing in comparison to her. 
\q1
\v 9 Neither did I liken to her any priceless gem, 
\q2 because all gold in her presence is a little sand, 
\q2 and silver will be considered as clay before her. 
\q1
\v 10 I loved her more than health and beauty, 
\q2 and I chose to have her rather than light, 
\q2 because her bright shining is never laid to sleep. 
\q1
\v 11 All good things came to me with her, 
\q2 and innumerable riches are in her hands. 
\q1
\v 12 And I rejoiced over them all because wisdom leads them; 
\q2 although I didn’t know that she was their mother. 
\q1
\v 13 As I learned without guile, I impart without grudging. 
\q2 I don’t hide her riches. 
\q1
\v 14 For she is a treasure for men that doesn’t fail, 
\q2 and those who use it obtain friendship with God, 
\q2 commended by the gifts which they present through discipline.
\b
\q1
\v 15 But may God grant that I may speak his judgement, 
\q2 and to conceive thoughts worthy of what has been given me; 
\q2 because he is one who guides even wisdom and who corrects the wise.
\q1
\v 16 For both we and our words are in his hand, 
\q2 with all understanding and skill in various crafts. 
\q1
\v 17 For he himself gave me an unerring knowledge of the things that are,
\q2 to know the structure of the universe and the operation of the elements;
\q2
\v 18 the beginning, end, and middle of times; 
\q2 the alternations of the solstices and the changes of seasons;
\q2
\v 19 the circuits of years and the positions of stars; 
\q2
\v 20 the natures of living creatures and the ragings of wild beasts;
\q2 The violence of \f +  \ft Or, \fqa spirits \f* winds and the thoughts of men;
\q2 the diversities of plants and the virtues of roots. 
\q1
\v 21 All things that are either secret or manifest I learned, 
\q2
\v 22 for wisdom, that is the architect of all things, taught me.
\b
\q1 For there is in her a spirit that is quick to understand, holy,
\q2 unique, manifold, subtle, freely moving, clear in utterance, unpolluted,
\q2 distinct, unharmed, loving what is good, keen, unhindered, 
\q2
\v 23 beneficent, loving toward man, stedfast, sure, free from care, all-powerful, all-surveying,
\q2 and penetrating through all spirits that are quick to understand, pure, most subtle:
\q1
\v 24 For wisdom is more mobile than any motion. 
\q2 Yes, she pervades and penetrates all things by reason of her purity.
\q1
\v 25 For she is a breath of the power of God, 
\q2 and a clear effluence of the glory of the Almighty. 
\q1 Therefore nothing defiled can find entrance into her. 
\q1
\v 26 For she is a reflection of everlasting light, 
\q2 an unspotted mirror of the working of God, 
\q2 and an image of his goodness. 
\q1
\v 27 She, being one, has power to do all things. 
\q2 Remaining in herself, she renews all things. 
\q1 From generation to generation passing into holy souls, 
\q2 she makes friends of God and prophets. 
\q2
\v 28 For God loves nothing as much as one who dwells with wisdom.
\q1
\v 29 For she is fairer than the sun, 
\q2 and above all the constellations of the stars. 
\q2 She is better than light. 
\q1
\v 30 For daylight succeeds night, 
\q2 but evil does not prevail against wisdom. 
\c 8  
\q1
\v 1 But she reaches from one end to the other with full strength,
\q2 and orders all things well. 
\b
\q1
\v 2 I loved her and sought her from my youth. 
\q2 I sought to take her for my bride. 
\q2 I became enamoured by her beauty. 
\q1
\v 3 She glorifies her noble birth by living with God. 
\q2 The Sovereign Lord of all loves her. 
\q1
\v 4 For she is initiated into the knowledge of God, 
\q2 and she chooses his works. 
\q1
\v 5 But if riches are a desired possession in life, 
\q2 what is richer than wisdom, which makes all things? 
\q1
\v 6  And if understanding works, 
\q2 who more than \f +  \ft Gr. \fqa she. \f* wisdom is an architect of the things that exist?
\q1
\v 7 If a man loves righteousness, 
\q2 \f +  \ft Gr. \fqa Her labors are.\f*the fruits of wisdom’s labor are virtues,
\q2 for she teaches soberness, understanding, righteousness, and courage.
\q2 There is nothing in life more profitable for people than these.
\q1
\v 8 And if anyone longs for wide experience, 
\q2 she knows the things of old, and infers the things to come. 
\q2 She understands subtleties of speeches and interpretations of dark sayings.
\q2 She foresees signs and wonders, and the issues of seasons and times.
\q1
\v 9 Therefore I determined to take her to live with me, 
\q2 knowing that she is one who would give me good counsel, 
\q2 and encourage me in cares and grief. 
\q1
\v 10 Because of her, I will have glory among multitudes, 
\q2 and honor in the sight of elders, though I am young. 
\q1
\v 11 I will be found keen when I give judgement. 
\q2 I will be admired in the presence of rulers. 
\q1
\v 12 When I am silent, they will wait for me. 
\q2 When I open my lips, they will heed what I say. 
\q2 If I continue speaking, they will put their hands on their mouths.
\q1
\v 13 Because of her, I will have immortality, 
\q2 and leave behind an eternal memory to those who come after me.
\q1
\v 14 I will govern peoples. 
\q2 Nations will be subjected to me. 
\q1
\v 15 Dreaded monarchs will fear me when they hear of me. 
\q2 Among the people, I will show myself to be good, and courageous in war.
\q1
\v 16 When I come into my house, I will find rest with her. 
\q2 For conversation with her has no bitterness, 
\q2 and living with her has no pain, but gladness and joy. 
\q1
\v 17 When I considered these things in myself, 
\q2 and thought in my heart how immortality is in kinship to wisdom,
\q1
\v 18 and in her friendship is good delight, 
\q2 and in the labors of her hands is wealth that doesn’t fail, 
\q2 and understanding is in her companionship, 
\q2 and great renown in having fellowship with her words, 
\q2 I went about seeking how to take her to myself. 
\q1
\v 19 Now I was a clever child, and received a good soul fell. 
\q2
\v 20 Or rather, being good, I came into an undefiled body. 
\q1
\v 21 But perceiving that I could not otherwise possess wisdom unless God gave her to me—
\q2 yes, and to know and understand by whom the grace is given— 
\q2 I pleaded with the Lord and implored him, and with my whole heart I said,
\c 9  
\q1
\v 1 “O God of the fathers, and Lord of mercy, 
\q2 who made all things by your word; 
\q1
\v 2 and by your wisdom you formed man, 
\q2 that he should have dominion over the creatures that were made by you,
\q1
\v 3 and rule the world in holiness and righteousness, 
\q2 and execute judgement in uprightness of soul; 
\q2
\v 4 give me wisdom, her who sits by you on your thrones. 
\q1 Don’t reject me from among your \f +  \ft Or, \fqa children \f* servants,
\q2
\v 5 because I am your servant and the son of your handmaid, 
\q2 a weak and short-lived man, 
\q2 with little power to understand judgement and laws. 
\q1
\v 6 For even if a man is perfect among the sons of men, 
\q2 if the wisdom that comes from you is not with him, he will count for nothing.
\q1
\v 7 You chose me to be king of your people, 
\q2 and a judge for your sons and daughters. 
\q1
\v 8 You gave a command to build a sanctuary on your holy mountain,
\q2 and \f +  \ft Or, \fqa a place of sacrifice \f* an altar in the city where you pitch your tent,
\q2 a copy of the holy tent which you prepared from the beginning.
\q1
\v 9 Wisdom is with you and knows your works, 
\q2 and was present when you were making the world, 
\q2 and understands what is pleasing in your eyes, 
\q2 and what is right according to your commandments. 
\q1
\v 10 Send her from the holy heavens, 
\q2 and ask her to come from the throne of your glory, 
\q2 that being present with me she may work, 
\q2 and I may learn what is pleases you well. 
\q1
\v 11 For she knows all things and understands, 
\q2 and she will guide me soberly in my actions. 
\q2 She will guard me in her glory. 
\q1
\v 12 So my works will be acceptible. 
\q2 I will judge your people righteously, 
\q2 and I will be worthy of my father’s \f +  \ft Gr. \fqa thrones.
\f* throne. 
\q1
\v 13 For what man will know the counsel of God? 
\q2 Or who will conceive what the Lord wills? 
\q1
\v 14 For the thoughts of mortals are unstable, 
\q2 and our plans are prone to fail. 
\q1
\v 15 For a corruptible body weighs down the soul. 
\q2 The earthy frame lies heavy on a mind that is full of cares.
\q1
\v 16 We can hardly guess the things that are on earth, 
\q2 and we find the things that are close at hand with labor; 
\q2 but who has traced out the things that are in the heavens? 
\q1
\v 17 Who gained knowledge of your counsel, unless you gave wisdom,
\q2 and sent your holy spirit from the highest? 
\q1
\v 18 It was thus that the ways of those who are on earth were corrected,
\q2 and men were taught the things that are pleasing to you. 
\q2 They were saved through wisdom.” 
\b
\c 10  
\q1
\v 1  \f +  \ft Gr. \fqa She. \f* Wisdom guarded to the end the first formed father of the world, that was created alone,
\q2 And delivered him out of his own transgression, 
\q1
\v 2 And gave him strength to get dominion over all things. 
\q1
\v 3 But when an unrighteous man fell away from her in his anger,
\q2 He perished himself in the rage wherewith he killed his brother.
\q1
\v 4 And when for his cause the earth was drowning with a flood,
\q1 Wisdom again saved it, 
\q1 Guiding the righteous man’s course by a poor piece of wood. 
\b
\q1
\v 5 Moreover, when nations consenting together in wickedness had been confounded,
\q2 \f +  \ft Gr. \fqa She \f* Wisdom knew the righteous man, and preserved him blameless to God,
\q2 And kept him strong when his heart yearned toward his child.
\b
\q1
\v 6 While the ungodly were perishing, \f +  \ft Gr. \fqa she \f* wisdom delivered a righteous man,
\q2 When he fled from the fire that descended out of heaven on \f + 
\ft That is, \fqa the region of the five cities. \f* Pentapolis.
\q1
\v 7 To whose wickedness a smoking waste still witnesses, 
\q2 And plants bearing fair fruit that comes not to ripeness; 
\q2 \add Yes and \add* a \f +  \ft Or, \fqa distrustful \f* disbelieving soul has a memorial
\add there, \add* a pillar of salt \add still \add* standing. 
\q1
\v 8 For having passed wisdom by, 
\q2 Not only were they disabled from recognising the things which are good,
\q2 But they also left behind them \f +  \ft Or, \fqa by their life
\f* for \add human \add* life a monument of their folly; 
\q2 To the end that \f +  \ft Gr. \fqa wherein. \f* where they \f + 
\ft Gr. \fqa stumbled. \f* went astray they might fail even to be unseen:
\q1
\v 9 But wisdom delivered out of troubles those that waited on her.
\b
\q1
\v 10 When a righteous man was a fugitive from a brother’s wrath,
\f +  \ft Gr. \fqa she. \f* wisdom guided him in straight paths;
\q2 She showed him God’s kingdom, and gave him knowledge of holy things;
\q2 She prospered him in his toils, and multiplied the fruits of his labor;
\q1
\v 11 When in their covetousness \add men \add* dealt hardly with him,
\q2 She stood by him and made him rich; 
\q1
\v 12 She guarded him from enemies, 
\q2 And from those that lay in wait she kept him safe, 
\q2 And over his sore conflict she watched as judge, 
\q2 That he might know that godliness is more powerful than \f + 
\ft Gr. \fqa every one. \f* all. 
\b
\q1
\v 13 When a righteous man was sold, \f +  \ft Gr. \fqa she. \f* wisdom forsook him not,
\q2 But \f +  \ft Or, \fqa from the sin \ft of his kindred...\fqa into a pit
\f* from sin she delivered him; 
\q2 She went down with him into a dungeon, 
\q1
\v 14 And in bonds she left him not, 
\q2 Till she brought him the sceptre of a kingdom, 
\q2 And authority over those that dealt tyrannously with him; 
\q2 She showed them also to be false that had mockingly accused him,
\q2 And gave him eternal glory. 
\b
\q1
\v 15  \f +  \ft Gr. \fqa she. \f* Wisdom delivered a holy people and a blameless seed from a nation of oppressors.
\q1
\v 16 She entered into the soul of a servant of the Lord, 
\q2 And withstood terrible kings in wonders and signs. 
\q1
\v 17 She rendered to holy men a reward of their toils; 
\q2 She guided them along a marvelous way, 
\q2 And became to them a covering in the day-time, 
\q2 And a flame of stars through the night. 
\q1
\v 18 She brought them over the Red sea, 
\q2 And led them through much water; 
\q1
\v 19 But their enemies she drowned, 
\q2 And out of the bottom of the deep she cast them up. 
\q1
\v 20 Therefore the righteous plundered the ungodly; 
\q2 And they sang praise to your holy name, O Lord, 
\q2 And extolled with one accord your hand that fought for them:
\q1
\v 21 Because wisdom opened the mouth of the dumb, 
\q1 And made the tongues of babes to speak clearly. 
\b
\c 11  
\q1
\v 1 She prospered their works in the hand of a holy prophet. 
\b
\q1
\v 2 They traveled through a desert without inhabitant, 
\q2 And in trackless regions they pitched their tents. 
\q1
\v 3 They withstood enemies, and \f +  \ft Or, \fqa took vengeance on foes
\f* repelled foes. 
\q1
\v 4 They thirsted, and they called upon you, 
\q2 And there was given them water out of \f +  \ft Or, \fqa the steep rock
\f* the \f +  \ft See \+zref \+ztgt DEU.8.15 \+ztgt*\+zref*Deuteronomy
8:15\+zrefend \+zrefend*; \+zref \+ztgt PSA.114.8 \+ztgt*\+zref*Psalm
114:8.\+zrefend \+zrefend* \f* flinty rock, 
\q2 And healing of their thirst out of the hard stone. 
\q1
\v 5 For by what things their foes were punished, 
\q2 By these they in their need were benefited. 
\q1
\v 6 When enemies were troubled with clotted blood 
\q2 instead of a river’s ever-flowing fountain, 
\q1
\v 7 to rebuke the decree for the slaying of babies, 
\q2 you gave them abundant water beyond all hope, 
\q1
\v 8 having shown by the thirst which they had suffered 
\q2 how you punished the adversaries. 
\q1
\v 9 For when they were tried, although chastened in mercy, 
\q2 they learned how the ungodly were tormented, being judged with wrath.
\q1
\v 10 For you tested these as a father admonishing them; 
\q2 but you searched out those as a stern king condemning them. 
\q1
\v 11 Yes and whether they were far off or near, 
\q2 they were equally distressed; 
\q1
\v 12 for a double grief siezed them, 
\q2 and a groaning at the memory of things past. 
\q1
\v 13 For when they heard that through their own punishments the others benefited,
\q2 they recognized the Lord. 
\q1
\v 14 For him who long before was thrown out and exposed they stopped mocking.
\q2 In the end of what happened, they marveled, 
\q2 having thirsted in another manner than the righteous. 
\q1
\v 15 But in return for the senseless imaginings of their unrighteousness,
\q2 wherein they were led astray to worship irrational reptiles and wretched vermin,
\q2 you sent upon them a multitude of irrational creatures for vengeance;
\q2
\v 16 that they might learn that by what things a man sins, by these he is punished.
\q1
\v 17 For your all-powerful hand 
\q2 that created the world out of formless matter 
\q2 didn’t lack means to send upon them a multitude of bears, fierce lions,
\q2
\v 18 or newly-created and unknown wild beasts, full of rage, 
\q2 either breathing out a blast of fiery breath, 
\q2 or belching out smoke, 
\q2 or flashing dreadful sparks from their eyes; 
\q1
\v 19 which had power not only to consume them by their violence,
\q2 but to destroy them even by the terror of their sight. 
\q1
\v 20 Yes and without these they might have fallen by a single breath,
\q2 being pursued by Justice, and scattered abroad by the breath of your power;
\q2 but you arranged all things by measure, number, and weight. 
\b
\q1
\v 21 For to be greatly strong is yours at all times. 
\q2 Who could withstand the might of your arm? 
\q1
\v 22 Because the whole world before you is as a grain in a balance,
\q2 and as a drop of dew that comes down upon the earth in the morning.
\q1
\v 23 But you have mercy on all men, because you have power to do all things,
\q2 and you overlook the sins of men to the end that they may repent.
\q1
\v 24 For you love all things that are, 
\q2 and abhor none of the things which you made; 
\q2 For you never would have formed anything if you hated it. 
\q1
\v 25 How would anything have endured unless you had willed it? 
\q2 Or that which was not called by you, how would it have been preserved?
\q1
\v 26 But you spare all things, because they are yours, 
\q2 O Soverign Lord, you lover of lives. 
\c 12  
\q1
\v 1 For your incorruptible spirit is in all things. 
\q1
\v 2 Wherefore you convict little by little those who fall from the right way,
\q2 and, putting them in remembrance by the things wherein they sin, you admonish them,
\q2 that escaping from their wickedness they may believe in you, O Lord.
\b
\q1
\v 3 For truly the old inhabitants of your holy land, 
\q2
\v 4 hating them because they practiced detestable works of enchantments and unholy rites—
\q2
\v 5  \f +  \ft The words rendered \fqa slaughters \ft and \fqa impious
\ft in verses 5 and 6 differ but slightly from the readings of the Greek text, which here yield no sense.
\f*merciless slaughters of children 
\q2 and sacrificial banquets of men’s flesh and of blood— 
\q2
\v 6 confederates in an impious fellowship, 
\q2 and murderers of their own helpless babes, 
\q2 it was your counsel to destroy by the hands of our fathers; 
\q2
\v 7 that the land which in your sight is most precious of all 
\q2 might receive a worthy colony of God’s servants.\f +  \ft Or,
\fqa children \f* 
\q1
\v 8 Nevertheless you even spared these as men, 
\q2 and you sent hornets\f +  \ft Or, \fqa wasps \f* as forerunners of your army,
\q2 to cause them to perish little by little; 
\q1
\v 9 Not that you were unable to subdue the ungodly under the hand of the righteous in battle,
\q2 or by terrible beasts or by a stern word to make away with them at once;
\q1
\v 10 but judging them little by little you gave them a chance to repent,
\q2 not being ignorant that their nature by birth was evil, 
\q2 their wickedness inborn, 
\q2 and that their manner of thought would never be changed. 
\q1
\v 11 For they were a cursed seed from the beginning. 
\q2 It wasn’t through fear of any that you left them unpunished for their sins.
\b
\q1
\v 12 For who will say, “What have you done?” 
\q2 Or “Who will withstand your judgement?” 
\q1 Who will accuse you for the perishing of nations which you caused?
\q2 Or who will come and stand before you as an avenger for unrighteous men?
\q1
\v 13 For there isn’t any God beside you that cares for all, 
\q2 that you might show that you didn’t judge unrighteously. 
\q1
\v 14 No king or prince will be able to look you in the face 
\q2 for those whom you have punished. 
\q1
\v 15 But being righteous, you rule all things righteously, 
\q2 deeming it a thing alien from your power 
\q2 to condemn one that does not deserve to be punished. 
\q1
\v 16 For your strength is the beginning of righteousness, 
\q2 and your sovereignty over all makes you to forbear all. 
\q1
\v 17 For when men don’t believe that you are perfect in power, you show your strength,
\q2 \f +  \ft The Greek text here is perhaps corrupt. \f*and in dealing with those who think this, you confuse their boldness.
\q1
\v 18 But you, being sovereign over strength, judge in gentleness,
\q2 and with great forbearance do you govern us; 
\q2 for the power is yours whenever you desire it. 
\b
\q1
\v 19 But you taught your people by such works as these, 
\q2 how the righteous must be a lover of men. 
\q1 You made your sons to have good hope, 
\q2 because you give repentance when men have sinned. 
\q1
\v 20 For if on those who were enemies of your servants\f +  \ft Or,
\fqa children \f* and due to death 
\q2 you took vengeance with so great deliberation and indulgence,
\q2 giving them times and opportunities when they might escape from their wickedness;
\q1
\v 21 with how great carefulness you judged your sons, 
\q2 to whose fathers you gave oaths and covenants of good promises!
\q1
\v 22 Therefore while you chasten us, you scourge our enemies ten thousand times more,
\q2 to the intent that we may ponder your goodness when we judge,
\q2 and when we are judged may look for mercy. 
\q1
\v 23 Wherefore also the unrighteous that lived in folly of life,
\q2 you tormented through their own abominations. 
\q1
\v 24 For truly they went astray very far in the ways of error, 
\q2 Taking as gods those animals\f +  \ft Gr. \fqa living creatures:
\ft and so elsewhere in this book. \f* which even among their enemies were held in dishonor,
\q2 deceived like foolish babes. 
\q1
\v 25 Therefore, as to unreasoning children, you sent your judgement to mock them.
\q1
\v 26 But those who would not be admonished by a mocking correction as of children
\q2 will experience a judgement worthy of God. 
\q1
\v 27 For through the sufferings they were indignant of, 
\q2 being punished in these creatures which they supposed to be gods,
\q2 they saw and recognized as the true God him whom they refused to know.
\q2 Therefore also the result of condemnation came upon them. 
\b
\c 13  
\q1
\v 1 For truly all men who had no perception of God were vain by nature,
\q2 and didn’t gain power to know him who exists from the good things that are seen.
\q2 They didn’t recognize the architect from his works. 
\q1
\v 2 But they thought that either fire, or wind, or swift air, 
\q2 or circling stars, or raging water, or luminaries of heaven 
\q2 were gods that rule the world. 
\q1
\v 3 If it was through delight in their beauty that they took them to be gods,
\q2 let them know how much better their Sovereign Lord is than these,
\q2 for the first author of beauty created them. 
\q1
\v 4 But if it was through astonishment at their power and influence,
\q2 then let them understand from them how much more powerful he who formed them is.
\q1
\v 5 For from the greatness of the beauty of created things, 
\q2 mankind forms the corresponding image of their Maker.\f +  \ft Gr.
\fqa is the first maker of them seen.\f* 
\q1
\v 6 But yet for these men there is but small blame, 
\q2 for they too perhaps go astray 
\q2 while they are seeking God and desiring to find him. 
\q1
\v 7 For they diligently search while living among his works, 
\q2 and they trust their sight that the things that they look at are beautiful.
\q1
\v 8 But again even they are not to be excused. 
\q1
\v 9 For if they had power to know so much, 
\q2 that they should be able to explore the world, 
\q2 how is it that they didn’t find the Sovereign Lord sooner? 
\b
\q1
\v 10 But miserable \f +  \ft Or, are \f* \add were \add* they, and
\f +  \ft Or, \fqa among \f* in dead things \f +  \ft Or, are \f*
\add were \add* their hopes, 
\q2 Who called them gods which are works of men’s hands, 
\q2 Gold and silver, wrought with careful are, and likenesses of animals,
\q2 Or a useless stone, the work of an ancient hand. 
\q1
\v 11 Yes and if some \f +  \ft Gr. \fqa carpenter who is a woodcutter.
\f* woodcutter, having sawn down a \f +  \ft Gr. \fqa plant. \ft The Greek word, slightly changed, would mean
\fqa trunk \f* tree that is easily moved, 
\q2 Skilfully strips away all its bark, 
\q2 And fashioning it in comely form makes a vessel useful for the service of life;
\q1
\v 12 And burning the refuse of his handywork to dress his food, eats his fill;
\q1
\v 13 And taking the very refuse thereof which served to no use,
\q2 A crooked piece of wood and full of knots, 
\q2 Carves it with the diligence of his idleness, 
\q2 And shapes it by the skill of his \f +  \ft Or, \fqa leisure
\f* indolence; 
\q2 \f +  \ft Or, And \f* \add Then \add* he gives it the semblance of the image of a man,
\q1
\v 14 Or makes it like some paltry animal, 
\q2 Smearing it with red, and with \f +  \ft Gr. \fqa rouge. \f* paint colouring it red,
\q2 And smearing over every stain that is therein; 
\q1
\v 15 And having made for it a chamber worthy of it, 
\q2 He sets it in a wall, making it fast with iron. 
\q1
\v 16 While then he takes thought for it that it may not fall down,
\q2 Knowing that it is unable to help itself; 
\q2 (For truly it is an image, and has need of help;) 
\q1
\v 17 When he makes his prayer concerning goods and his marriage and children,
\q2 He is not ashamed to speak to that which has no life; 
\q1
\v 18 Yes for health he calls upon that which is weak, 
\q2 And for life he implores that which is dead, 
\q2 And for aid he supplicates that which has least experience. 
\q2 And for a \add good \add* journey that which can’t so much as move a step,
\q1
\v 19 And for gaining and \f +  \ft Or, \fqa handywork \f* getting and good success of his hands
\q2 He asks ability of that which with its hands is most unable.
\b
\c 14  
\q1
\v 1 Again, one preparing to sail, and about to journey over raging waves,
\q1 Calls upon a piece of wood more rotten than the vessel that carries him;
\q1
\v 2 For that \add vessel \add* the hunger for gains devised, 
\q1 And a craftsman, \add even \add* wisdom, built it; 
\q1
\v 3 And your providence, O Father, guides it along, 
\q1 Because even in the sea you gave a way, 
\q1 And in the waves a sure path, 
\q1
\v 4 Shewing that you can save out of every \add danger, \add* 
\q1 That \add so \add* even without are a man may put to sea; 
\q1
\v 5 And it is your will that the works of your wisdom should be not idle;
\q1 Therefore also do men intrust their lives to a little piece of wood,,
\q1 And passing through the surge \f +  \ft Gr. \fqa by. \f* on a raft are brought safe
\add to land. \add* 
\q1
\v 6 For \f +  \ft The Greek text here is perhaps corrupt. \f* in the old time also, when proud giants were perishing,
\q1 The hope of the world, taking refuge on a raft, 
\q1 Left to \f +  \ft Or, \fqa future time \ft Gr. \fqa age. \f* the race of men a seed of generations
\add to come, \add* 
\q1 Your hand guiding the helm. 
\q1
\v 7 For blessed \f +  \ft Or, \fqa is \f* has been wood through which comes righteousness:
\q1
\v 8 But the \add idol \add* made with hands is accursed, itself and he that made it;
\q1 Because his was the working, and the corruptible thing was named a god:
\q1
\v 9 For both the ungodly doer and his ungodliness are alike hateful to God;
\q1
\v 10 For truly the deed will be punished together with him that committed it.
\q1
\v 11 Therefore also \f +  \ft Or, \fqa upon \ft Gr. \fqa in. \f* among the idols of the nations will there be a visitation,
\q1 Because, though formed of things which God created, they were made an abomination,
\q1 And stumbling blocks to the souls of men, 
\q1 And a snare to the feet of the foolish. 
\b
\q1
\v 12 For the devising of idols was the beginning of fornication,
\q1 And the invention of them the corruption of life: 
\q1
\v 13 For neither were they from the beginning, neither will they be forever;
\q1
\v 14 For by the vaingloriousness of men they entered into the world,
\q1 And therefore was a speedy end devised for them. 
\q1
\v 15 For a father worn with untimely grief, 
\q1 Making an image of the child quickly taken away, 
\q1 Now honored him as a god which was then a dead man, 
\q1 And delivered to those that were under him mysteries and solemn rites.
\q1
\v 16 Afterward the ungodly custom, in process of time grown strong, was kept as a law,
\q1 And by the commandments of princes the graven images received worship.
\q1
\v 17 And when men could not honor them in presence because they lived far off,
\q1 Imagining the likeness from afar, 
\q1 They made a visible image of the king whom they honored, 
\q1 That by their zeal they might flatter the absent as if present.
\q1
\v 18 But to a yet higher pitch was worship raised even by those who knew
\add him \add* not, 
\q1 Urged forward by the ambition of the architect: 
\q1
\v 19 For he, wishing perhaps to please one in authority, 
\q1 Used his are to force the likeness toward a greater beauty; 
\q1
\v 20 And the multitude, allured by reason of the grace of his handywork,
\q1 Now accounted as an object of devotion him that a little before was honored as a man.
\q1
\v 21 And this became \f +  \ft Gr. \fqa an ambush. \f* a hidden danger to life,
\q1 Because men, in bondage either to calamity or to tyranny, 
\q1 Invested stones and stocks with the incommunicable Name. 
\b
\q1
\v 22 Afterward it was not enough for them to go astray as touching the knowledge of God;
\q1 But also, while they live \f +  \ft Or, \fqa for \f* in \f + 
\ft Gr. \fqa a great war of ignorance. \f* sore conflict through ignorance
\add of him. \add* 
\q1 That multitude of evils they call peace. 
\q1
\v 23 For either slaughtering children in solemn rites, or celebrating secret mysteries,
\q1 Or holding frantic revels of strange ordinances, 
\q1
\v 24 No longer do they \f +  \ft Or, \fqa keep unstained either life or marriage
\f* guard either life or purity of marriage, 
\q1 But one brings upon another either death by treachery, or anguish by adulterate offspring.
\q1
\v 25 And all things confusedly are filled with blood and murder, theft and deceit,
\q1 Corruption, faithlessness, tumult, perjury, 
\q1
\v 26  \f +  \ft Or, \fqa troubling of the good, forgetfulness of favours
\f* turmoil, 
\q1 Ingratitude for benefits \add received, \add* 
\q1 Defiling of souls, confusion of \f +  \ft Or, \fqa kind \f* sex,
\q1 Disorder in marriage, adultery and wantonness. 
\q1
\v 27 For the worship of \f +  \ft Or, \fqa idols that may not be named
\ft See \+zref \+ztgt EXO.23.13 \+ztgt*\+zref*Exodus 23:13\+zrefend \+zrefend*;
\+zref \+ztgt PSA.16.4 \+ztgt*\+zref*Psalm 16:4\+zrefend \+zrefend*;
\+zref \+ztgt HOS.2.17 \+ztgt*\+zref*Hosea 2:17.\+zrefend \+zrefend*
\f* those \f +  \ft See \+zref \+ztgt WIS.14.21 \+ztgt*\+zref*Wisdom of Solomon
14:21\+zrefend \+zrefend* \f* nameless idols 
\q1 Is a beginning and cause and end of every evil. 
\q1
\v 28 For \add their worshippers \add* either make merry to madness, or prophesy lies,
\q1 Or live unrighteously, or lightly forswear themselves. 
\q1
\v 29 For putting their trust in lifeless idols, 
\q1 When they have sworn a wicked oath, they expect not to suffer harm.
\q1
\v 30 But for both \add sins \add* will the just doom pursue them,
\q1 Because they had evil thoughts of God by giving heed to idols,
\q1 And swore unrighteously in deceit through contempt for holiness.
\q1
\v 31 For it is not the power of them by whom men swear, 
\q1 But it is \f +  \ft Gr. \fqa the Justice of those who sin. \f* that Justice which has regard to those who sin,
\q1 That visits always the transgression of the unrighteous. 
\b
\b
\c 15  
\q1
\v 1 But you, our God, are gracious and true, 
\q1 Longsuffering, and in mercy ordering all things. 
\q1
\v 2 For even if we sin, we are your, knowing your dominion; 
\q1 But we will not sin, knowing that we have been accounted your:
\q1
\v 3 For to be acquainted with you is \f +  \ft Gr. \fqa entire.
\f* perfect righteousness, 
\q1 And to know your dominion is the root of immortality. 
\q1
\v 4 For we weren’t led astray by any evil plan of men’s, 
\q1 Nor yet by painters’ fruitless labor, 
\q1 A form stained with varied colors; 
\q1
\v 5 The sight whereof leads fools into \f +  \ft Some authorities read
\fqa reproach. \f* lust: 
\q1 \add Their \add* desire is for the breathless form of a dead image.
\q1
\v 6 Lovers of evil things, and worthy of such hopes \add as these,\add*
\q1 Are both those who do, and those who desire, and those who worship.
\b
\q1
\v 7 For a potter, kneading soft earth, 
\q1 Laboriously molds each several \add vessel \add* for our service:
\q1 Nay, he fashions out of the same clay 
\q1 both the vessels that minister to clean uses, and those of a contrary sort,
\q1 all in like manner; 
\q1 but what shall be the use of each \add vessel \add* of either sort,
\q1 the \f +  \ft Gr. \fqa worker in clay. \f* craftsman \add himself
\add* is the judge. 
\q1
\v 8 And also, laboring to an evil end, he molds a vain god out of the same clay,
\q1 He who, having but a little before been made of earth, 
\q1 After a short space goes his way \add to the earth \add* out of which he was taken,
\q1 When he is required to render back the \f +  \ft Or, \fqa life
\f* soul which was lent him. 
\q1
\v 9 Howbeit he has anxious care, 
\q1 Not because his powers must fail, 
\q1 Nor because his span of life is short; 
\q1 But he matches himself against goldsmiths and \f +  \ft Gr. \fqa silver-founders.
\f* silversmiths, 
\q1 And he imitates molders in \f +  \ft Or, \fqa copper \f* brass,
\q1 And esteems it glory that he molds counterfeits. 
\q1
\v 10 His heart is ashes, 
\q1 And his hope of less value than earth, 
\q1 And his life of less honor than clay: 
\q1
\v 11 Because he was ignorant of him that moulded him, 
\q1 And of him that inspired into him \f +  \ft Gr. \fqa a soul that moves to activity.
\f* an active \f +  \ft Or, \fqa life \f* soul, 
\q1 And breathed into him a vital spirit. 
\q1
\v 12 But \f +  \ft Some authorities read \fqa they accounted. \f* he accounted our
\add very \add* life to be a \f +  \ft Or, \fqa sport \f* plaything,
\q1 And our \f +  \ft Or, \fqa way of life \f* lifetime a gainful
\f +  \ft Or, \fqa keeping of festival \f* fair; 
\q1 For, says he, one must get gain whence one can, though it be by evil.
\q1
\v 13 For this man beyond all others knows that he sins, 
\q1 Out of earthy matter making brittle vessels and graven images.
\q1
\v 14 But most foolish \f +  \ft Or, \fqa are \f* \add were \add* they all, and
\f +  \ft Gr. \fqa more wretched than the soul of a babe. \f* of feebler soul than a babe,
\q1 The enemies of your people, who oppressed them; 
\q1
\v 15 Because they even accounted all the idols of the nations \add to be
\add* gods; 
\q1 Which have neither the use of eyes for seeing, 
\q1 Nor nostrils for drawing breath, 
\q1 Nor ears to hear, 
\q1 Nor fingers for handling, 
\q1 And their feet are helpless for walking. 
\q1
\v 16 For a man made them, 
\q1 And one whose own spirit is borrowed moulded them; 
\q1 For no one has power, \add being \add* a man, to mould a god like to himself,
\q1
\v 17 But, being mortal, he makes a dead thing by the work of lawless hands;
\q1 For he is better than the objects of his worship, 
\q1 \f +  \ft Most authorities read \fqa Of which, he indeed. \f* Forasmuch as he indeed had life, but they never.
\b
\q1
\v 18 Yes, and the creatures that are most hateful do they worship,
\q1 \f +  \ft The Greek text here is perhaps corrupt. \f* For, being compared as to lack of sense, these are worse than all
others; 
\q1
\v 19 Neither, as seen beside \add other \add* creatures, are they beautiful, so that one should desire them,
\q1 But they have escaped both the praise of God and his blessing.
\c 16  
\q1
\v 1 For this cause were \add these men \add* worthily punished through
\add creatures \add* like \add those which they worship, \add* 
\q1 And tormented through a multitude of vermin. 
\q1
\v 2 Instead of which punishment, you, bestowing benefits on your people,
\q1 Preparedst quails for food, 
\q1 \add Food of \add* \f +  \ft Gr. \fqa strange. \f* rare taste, to
\add satisfy \add* the desire of \add their \add* appetite; 
\q1
\v 3 To the end that \f +  \ft Gr. \fqa those. \f* your enemies, desiring food,
\q1 Might for the hideousness of the \add creatures \add* sent among them
\q1 Loathe even the necessary appetite; 
\q1 But these, \add your people, \add* having for a short space suffered lack,
\q1 Might even partake of \add food of \add* \f +  \ft Gr. \fqa strange.
\f* rare taste. 
\q1
\v 4 For it was needful that upon those should come inexorable lack in their tyrannous dealing,
\q1 But that to these it should only be showed how their enemies were tormented.
\q1
\v 5 For even when terrible raging of wild beasts came upon \f + 
\ft Gr. \fqa them. \f* your people, 
\q1 And they were perishing by the bites of crooked serpents, 
\q1 Your wrath continued not to the uttermost; 
\q1
\v 6 But for admonition were they troubled for a short space, 
\q1 Having a token of salvation, 
\q1 To put them in remembrance of the commandment of your law: 
\q1
\v 7 For he that turned toward it was not saved because of that which was seen,
\q1 But because of you, the Saviour of all. 
\q1
\v 8 Yes, and in this did you persuade our enemies, 
\q1 That you are he that delivers out of every evil. 
\q1
\v 9 For them truly the bites of locusts and flies did kill, 
\q1 And there was not found a healing for their life, 
\q1 Because they were worthy to be punished by such \add as these;
\add* 
\q1
\v 10 But your sons not the very teeth of venomous dragons overcame,
\q1 For your mercy passed by where they were, and healed them. 
\q1
\v 11 For they were \f +  \ft Gr. \fqa pricked \f* bitten, to put them in remembrance of your oracles;
\q1 And were quickly saved, lest, falling into deep forgetfulness,
\q1 They should become \f +  \ft Some authorities read \fqa bereft of help from your beneficence.
\f* unable to be \f +  \ft Gr. \fqa distracted, \ft or, \fqa drawn away.
\ft The meaning is somewhat obscure. \f* roused by your beneficence:
\q1
\v 12 For of a truth it was neither herb nor mollifying plaister that cured them,
\q1 But your word, O Lord, which heals all things; 
\q1
\v 13 For you have authority over life and death, 
\q1 And you lead down to the gates of Hades, and lead up again. 
\q1
\v 14 But though a man \add may \add* kill by his \f +  \ft Or, \fqa malice
\f* wickedness, 
\q1 Yet the spirit that is gone forth he turns not again, 
\q1 Neither gives release to the soul that \add Hades \add* has received.
\b
\q1
\v 15 But your hand it is not possible to escape; 
\q1
\v 16 For ungodly men, \f +  \ft Or, \fqa denying that they knew you
\f* refusing to know you, were scourged in the strength of your arm,
\q1 Pursued with strange rains and hails and showers inexorable,
\q1 And utterly consumed with fire; 
\q1
\v 17 For, what was most marvelous \add of all, \add* 
\q1 In the water which quenches all things the fire wrought yet more mightily;
\q1 For the world fights for the righteous. 
\q1
\v 18 For at one time the flame lost its fierceness, 
\q1 That it might not burn up the creatures sent against the ungodly,
\q1 But that \add these \add* themselves as they looked might \f + 
\ft Some authorities read \fqa know. \f* see that they were chased through the judgement of God:
\q1
\v 19 And at another time even in the midst of water it burns above the power of fire,
\q1 That it may destroy the \f +  \ft Gr. \fqa products \f* fruits of an unrighteous land.
\q1
\v 20 Instead whereof you gave your people angels’ food to eat, 
\q1 And bread ready \add for their use \add* did you provide for them from heaven without
\add their \add* toil, 
\q1 \add Bread \add* having the virtue of every pleasant savor, 
\q1 And agreeing to every taste; 
\q1
\v 21 For \f +  \ft Some authorities read \fqa the substance \ft thereof.
\f* your \f +  \ft Or, \fqa creation \ft Gr. \fqa substance. \f* nature manifested your sweetness toward
\add your \add* children; 
\q1 While \add that bread, \add* ministering to the desire of the eater,
\q1 Tempered itself according to every man’s choice. 
\q1
\v 22 But snow and ice endured fire, and melted not, 
\q1 That \add men \add* might know that fire was destroying the fruits of the enemies,
\q1 Burning in the hail and flashing in the rains; 
\q1
\v 23 And \f +  \ft Some authorities omit \fqa that. \f* that this
\add element \add* again, in order that righteous men may be nourished,
\q1 Hath even forgotten its own power. 
\q1
\v 24 For the creation, ministering to you its maker, 
\q1 Strains its force against the unrighteous, for punishment, 
\q1 And slackens it in behalf of those who trust in you, for beneficence.
\q1
\v 25 Therefore at that time also, converting itself into all forms,
\q1 It ministered to your all-nourishing bounty, 
\q1 According to the desire of those who \f +  \ft Or, \fqa had need
\f* made supplication; 
\q1
\v 26 That your sons, whom you loved, O Lord, might learn 
\q1 That it is not the \f +  \ft Gr. \fqa generations. \f* growth of
\add the earth’s \add* fruits that nourishes a man, 
\q1 But that your word preserves those who trust you. 
\q1
\v 27 For that which was not marred by fire, 
\q1 When it was simply warmed by a faint sunbeam melted away; 
\q1
\v 28 That it might be known that \add we \add* must rise before the sun to give you thanks,
\q1 And must plead with you at the dawning of the light: 
\q1
\v 29 For the hope of the unthankful will melt as the winter’s hoar frost,
\q1 And will flow away as water that has no use. 
\b
\c 17  
\q1
\v 1 For great are your judgements, and hard to \f +  \ft Or, \fqa set forth
\f* interpret; 
\q1 Therefore souls undisciplined went astray. 
\q1
\v 2 For when lawless men had supposed that they held a holy nation in their power,
\q1 They, \add themselves, \add* prisoners of darkness, and bound in the fetters of a long night,
\q1 Close kept beneath their roofs, 
\q1 Lay exiled from the eternal providence. 
\q1
\v 3 For while they thought that they were unseen in \add their \add* secret sins,
\q1 They were \f +  \ft Gr. \fqa scattered by. \f* sundered one from another by a dark curtain of forgetfulness,
\q1 Stricken with terrible awe, and sore troubled by spectral forms.
\q1
\v 4 For neither did \f +  \ft Gr. \fqa the recess. \f* the dark recesses that held them guard them from fears,
\q1 But sounds \f +  \ft Some authorities read \fqa troubling them sore.
\f* rushing down rang around them, 
\q1 And phantoms appeared, cheerless with unsmiling faces. 
\q1
\v 5 And no force of fire prevailed to give \add them \add* light,
\q1 Neither were the brightest flames of the stars strong enough to illumine that gloomy night:
\q1
\v 6 But only there appeared to them the glimmering of a fire self-kindled, full of fear;
\q1 And in terror they deemed the things which they saw 
\q1 To be worse than that sight, on which they could not gaze. 
\q1
\v 7  \f +  \ft Some authorities read \fqa And the mockeries of magic are lay low, and shameful was the rebuke etc.
\f* And they lay \add helpless, \add* made the sport of magic are,
\q1 And a shameful rebuke of their vaunts of understanding: 
\q1
\v 8 For those who promised to drive away terrors and troublings from a sick soul,
\q1 These were \add themselves \add* sick with a ludicrous fearfulness:
\q1
\v 9 For even if no troublous thing affrighted them, 
\q1 Yet, scared with the creepings of vermin and hissings of serpents,
\q1
\v 10 they perished \f +  \ft Or, \fqa trembling, and refusing to
\f* for very trembling, 
\q1 Refusing even to look on the air, which could on no side be escaped.
\q1
\v 11  \f +  \ft This is the probable sense: the Greek text is perhaps slightly corrupt.
\f* For wickedness, condemned by a witness within, is a coward thing,
\q1 And, being pressed hard by conscience, always \f +  \ft Most authorities read
\fqa has added. \f* forecasts the worst \add lot: \add* 
\q1
\v 12 For fear is nothing else but a surrender of the help which reason offers;
\q1
\v 13 And from within \add the heart \add* the expectation \add of them
\add* being less 
\q1 Makes of greater account the ignorance of the cause that brings the torment.
\q1
\v 14 But they, all through the night which was powerless indeed,
\q1 And which came upon them out of the recesses of powerless Hades,
\q1 \add All \add* sleeping the same sleep, 
\q1
\v 15 Now were haunted by monstrous apparitions, 
\q1 And now were paralysed by their soul’s surrendering; 
\q1 For fear sudden and unlooked for \f +  \ft Some authorities read
\fqa was poured upon them. \f* came upon them. 
\q1
\v 16 So then \add every man, \add* whoever it might be, sinking down
\f +  \ft Gr. \fqa there. \f* in his place, 
\q1 Was kept in ward shut up in that prison which was barred not with iron:
\q1
\v 17 For whether he were a husbandman, or a shepherd, 
\q1 Or a labourer whose toils were in the wilderness, 
\q1 He was overtaken, and endured that inevitable necessity, 
\q1 For with one chain of darkness were they all bound. 
\q1
\v 18 Whether there were a whistling wind, 
\q1 Or a melodious noise of birds among the spreading branches, 
\q1 Or a measured fall of water running violently, 
\q1
\v 19 Or a harsh crashing of rocks hurled down, 
\q1 Or the swift course of animals bounding along unseen, 
\q1 Or the voice of wild beasts harshly roaring, 
\q1 Or an echo rebounding from \f +  \ft Or, \fqa a hollow \f* the hollows of the mountains,
\q1 \add All these things \add* paralysed them with terror. 
\q1
\v 20 For the whole world \add beside \add* was enlightened with clear light,
\q1 And was occupied with unhindered works; 
\q1
\v 21 While over them alone was spread a heavy night, 
\q1 An image of the darkness that should afterward receive them;
\q1 But yet heavier than darkness were they to themselves. 
\c 18  
\q1
\v 1 But for your holy ones there was great light; 
\q1 And \add the Egyptians, \add* hearing their voice but seeing not their form,
\q1 Counted it a happy thing that they too had suffered, 
\q1
\v 2 Yet for that they do not hurt them \add now, \add* though wronged
\add by them \add* before, they are thankful; 
\q1 And because they had been at variance \add with them, \add* they made supplication
\add to them. \add* 
\q1
\v 3 Whereas you did provide \add for your people \add* a burning pillar of fire,
\q1 To be a guide for \add their \add* unknown journey, 
\q1 And withal a \f +  \ft Gr. \fqa unharmful. \f* kindly sun for
\add their \add* \f +  \ft Or, \fqa aspiring \f* proud exile. 
\q1
\v 4 For well did \f +  \ft Gr. \fqa they. \f* the Egyptians deserve to be deprived of light and imprisoned by darkness,
\q1 They who had kept in close ward your sons, 
\q1 Through whom the incorruptible light of the law was to be given to
\f +  \ft Or, \fqa future time \ft Gr. \fqa the age. \f* the race of men.
\b
\q1
\v 5 After they had taken counsel to kill the babes of the holy ones,
\q1 And when a single child had been cast forth and saved \f +  \ft Or,
\fqa to be \ft to them \fqa a rebuke \f* to convict \add them of their sin,
\add* 
\q1 You took away from them their multitude of children, 
\q1 And destroyed all \add their army \add* together in a mighty flood.
\q1
\v 6 Of that night were our fathers made aware beforehand, 
\q1 That, having sure knowledge, they might be cheered by the oaths which they had trusted:
\q1
\v 7  \add So \add* by your people was expected salvation of the righteous and destruction of the enemies;
\q1
\v 8 For as you did take vengeance on the adversaries, 
\q1 \f +  \ft Gr. \fqa By this. \f* By the same means, calling us to yourself, you did glorify us.
\q1
\v 9 For holy children \f +  \ft Or, \fqa of blessing \ft Gr. \fqa of good
\ft men, or, \fqa of good \ft things. \f* of good men offered sacrifice in secret,
\q1 And with one consent they took upon themselves the covenant of the
\f +  \ft Gr. \fqa law of divineness. \f* divine law, 
\q1 That \f +  \ft Some authorities read \fqa the saints would partake...perils; already leading the fathers’ songs of praise.
\f* they would partake alike in the same good things and the same perils;
\q1 The fathers already leading the sacred songs of praise. 
\q1
\v 10 But there sounded back in discord the cry of the enemies, 
\q1 \f +  \ft Some authorities read \fqa And was piteously borne abroad in lamentation for children.
\f* And a piteous voice of lamentation for children was borne abroad.
\q1
\v 11 And servant along with master punished with a like just doom,
\q1 And commoner suffering the same as king, 
\q1
\v 12 Yes, all \add the people \add* together, under one form of death,
\q1 Had \add with them \add* corpses without number; 
\q1 For the living were not sufficient even to bury them, 
\q1 Since at a single \f +  \ft Gr. \fqa turn of the scale. \f* stroke their
\f +  \ft Or, \fqa more cherished \f* nobler offspring was consumed.
\q1
\v 13 For while they were disbelieving all things by reason of the enchantments,
\q1 Upon the destruction of the firstborn they confessed the people to be God’s son.
\q1
\v 14 For while peaceful silence enwrapped all things, 
\q1 And night in her own swiftness was in mid course, 
\q1
\v 15 Your all-powerful word leaped from heaven out of \f +  \ft Or, your
\f* \add the \add* royal \f +  \ft Gr. \fqa thrones. \f* throne,
\q1 A stern warrior, into the midst of the \f +  \ft Or, \fqa destroying
\f* doomed land, 
\q1
\v 16 Bearing as a sharp sword your unfeigned commandment; 
\q1 And standing it filled all things with death; 
\q1 And while it touched the heaven it trode upon the earth. 
\q1
\v 17 Then forthwith apparitions in dreams terribly troubled them,
\q1 And fears came upon them unlooked for. 
\q1
\v 18 And \add each, \add* one thrown here half dead, another there,
\q1 Made manifest wherefore he was dying: 
\q1
\v 19 For the dreams, perturbing them, did foreshew this, 
\q1 That they might not perish without knowing why they were afflicted.
\b
\q1
\v 20 But it \f +  \ft Gr. \fqa touched. \f* befell the righteous also to make trial of death,
\q1 And a multitude were stricken in the wilderness: 
\q1 Howbeit the wrath endured not for long. 
\q1
\v 21 For a blameless man hurried to be their champion: 
\q1 Bringing the weapon of his own ministry, 
\q1 \add Even \add* prayer and the propitiation of incense, 
\q1 He withstood the indignation, and set an end to the calamity,
\q1 Shewing that he was your servant. 
\q1
\v 22 And he overcame the \f +  \ft The word rendered \fqa anger
\ft differs only by the transposition of two letters from the reading of the Greek text, which here yields no sense.
\f* anger, 
\q1 Not by strength of body, not by efficacy of weapons; 
\q1 But \f +  \ft Or, \fqa to a word did he subject \f* by word did he subdue
\f +  \ft Gr. \fqa him who was punishing.\f* the minister of punishment,
\q1 By bringing to remembrance oaths and covenants made with the fathers.
\q1
\v 23 For when the dead were already fallen in heaps one upon another,
\q1 Standing between he stopped the \add advancing \add* wrath, 
\q1 And \f +  \ft Gr. \fqa cleft apart. \f* cut off the way to the living.
\q1
\v 24 For upon \add his \add* long \add high-priestly \add* robe was the whole world,
\q1 And the glories of the fathers \add were \add* upon the graving of the four rows of
\f +  \ft Gr. \fqa stone. \f* precious stones, 
\q1 And your majesty \add was \add* upon the diadem of his head.
\q1
\v 25 To these the destroyer gave place, and these \f +  \ft Some authorities read
\fqa he feared. \f* \add the people \add* feared; 
\q1 For it was enough only to make trial of the wrath. 
\b
\c 19  
\q1
\v 1 But upon the ungodly there came to the end indignation without mercy;
\q1 For their future also \add God \add* foreknew, 
\q1
\v 2 How that, having changed their minds to \add let your people
\add* go, 
\q1 And having speeded them eagerly on their way, 
\q1 They would repent themselves and pursue them. 
\q1
\v 3 For while they were yet in the midst of their mourning, 
\q1 And making lamentation at the graves of the dead, 
\q1 They drew upon themselves another counsel of folly, 
\q1 And pursued as fugitives those whom with intreaties they had cast out.
\q1
\v 4 For \f +  \ft Or, \fqa their desert by necessity was \f* the doom which they deserved was drawing them
\f +  \ft Some authorities read \fqa to this at last. \f* to this end,
\q1 And it made them forget the things that had befallen them, 
\q1 That they might fill up the punishment which was yet lacking to their torments,
\q1
\v 5 And that your people might \f +  \ft Some authorities read \fqa make trial of.
\f* journey on by a marvelous road, 
\q1 But they \add themselves \add* might find a strange death. 
\b
\q1
\v 6 For the whole creation, \add each part \add* in its several kind, was fashioned again anew,
\q1 Ministering to \add your \add* several commandments, 
\q1 That your \f +  \ft Or, \fqa children \f* servants might be guarded free from hurt.
\q1
\v 7  \add Then \add*the cloud that shadowed the camp was seen, 
\q1 And dry land rising up out of what before was water, 
\q1 Out of the Red sea an unhindered highway, 
\q1 And a grassy plain out of the violent surge; 
\q1
\v 8  \f +  \ft Or, \fqa Through \f* By which they passed over with all their army,
\q1 These that were covered with your hand, 
\q1 Having seen strange marvels. 
\q1
\v 9 For like horses they roamed at large, 
\q1 And they skipped about like lambs, 
\q1 Praising you, O Lord, who was their deliverer. 
\q1
\v 10 For they still remembered the things that came to pass in the time of their sojourning,
\q1 How that instead of \f +  \ft Or, \fqa birth of cattle \f* bearing
\f +  \ft Gr. \fqa living creatures. \f* cattle the land brought forth
\f +  \ft Or, \fqa sandflies \f* lice, 
\q1 And instead of \f +  \ft Gr. \fqa creatures of the waters. \f* fish the river cast up a multitude of frogs.
\q1
\v 11 But afterwards they saw also a new \f +  \ft Or, \fqa production
\ft Gr. \fqa generation. \f* race of birds, 
\q1 When, led on by desire, they asked for luxurious dainties; 
\q1
\v 12 For, to solace them, there came up for them quails from the sea.
\b
\q1
\v 13 And upon the sinners came the punishments 
\q1 Not without the tokens that were given \f +  \ft Some authorities omit
\fqa beforehand. \f* beforehand by the force of the thunders; 
\q1 For justly did they suffer through their own wickednesses, 
\q1 For \f +  \ft Or, \fqa yet more grievous was \f* grievous indeed was the hatred which they practiced toward guests.
\q1
\v 14  \f +  \ft The Greek text of this and the following verse is perhaps corrupt.
\f* For whereas the \add men of Sodom \add* received not \f +  \ft Gr.
\fqa them who knew them not. \f* the strangers when they came among
\add them; \add* 
\q1 \f +  \ft Gr. \fqa These. \f* The Egyptians made slaves of guests who were their benefactors.
\q1
\v 15 And not only so, \add but God \add* will \f +  \ft Or, \fqa visit them...sort: since
\ft the men of Sodom \fqa received...aliens \f* visit \f +  \ft Gr.
\fqa them. \f* the men of Sodom after another sort, 
\q1 Since they received as enemies those who were aliens; 
\q1
\v 16 Whereas these \add first \add* welcomed with feastings, 
\q1 And \add then \add* afflicted with dreadful toils, 
\q1 Them that had already shared \add with them \add* in the same rights.
\q1
\v 17 And moreover they were stricken with loss of sight 
\q1 (Even as were those \add others \add* at the righteous man’s doors),
\q1 When, being compassed about with yawning darkness, 
\q1 They sought every one the passage through his own door. 
\q1
\v 18 For as the notes of a lute vary the character of the rhythm,
\q1 Even so \add did \add* the elements, changing their order one with another,
\q1 Continuing always \add the same, each \add* in its \add several
\add* sound; 
\q1 As may clearly be \f +  \ft Gr. \fqa conjectured. \f* divined from the sight of the things that are come to pass.
\q1
\v 19 For creatures of the dry land were turned into creatures of the waters,
\q1 And creatures that swim trode \add now \add* upon the earth:
\q1
\v 20 Fire kept the mastery of its own power in \add the midst of
\add* water, 
\q1 And water forgat its quenching nature: 
\q1
\v 21 Contrariwise, flames wasted not the flesh of perishable creatures that walked among them;
\q1 Neither \f +  \ft The Greek authorities read \fqa could be melted.
\ft The Latin seems to have preserved the original Greek text. \f* melted they the
\f +  \ft Gr. \fqa ice-like kind. \f* ice-like grains of ambrosial food, that were
\add of nature \add* apt to melt. 
\q1
\v 22 For in all things, O Lord, you did magnify your people, 
\q1 And you did glorify them and not lightly regard them; 
\q1 Standing by their side in every time and place. 